.
├── api
│   ├── index.ts
│   ├── lib
│   │   └── supabase.ts
│   ├── routes
│   │   ├── ingredients.ts
│   │   ├── recipes.ts
│   │   └── substitutions.ts
│   ├── services
│   │   ├── __tests__
│   │   ├── extractContent.ts
│   │   ├── htmlFetch.ts
│   │   ├── promptText.ts
│   │   └── promptUrl.ts
│   ├── tsconfig.json
│   ├── types
│   │   ├── database.types.ts
│   │   └── scraperapi-sdk.d.ts
│   └── utils
│       ├── __tests__
│       ├── detectUrl.ts
│       ├── hash.ts
│       ├── preprocessText.ts
│       └── truncate.ts
├── app
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── index.tsx
│   │   ├── saved.tsx
│   │   └── settings.tsx
│   ├── +not-found.tsx
│   ├── _layout.tsx
│   └── recipe
│       ├── IngredientSubstitutionModal.tsx
│       ├── [id].tsx
│       ├── ingredients.test.tsx
│       ├── ingredients.tsx
│       ├── prep.tsx
│       ├── steps.tsx
│       └── summary.tsx
├── app.json
├── assets
│   └── images
│       ├── Chef.svg
│       ├── favicon.png
│       └── icon.png
├── babel.config.js
├── components
│   ├── ChefLogo.tsx
│   ├── MiniTimerDisplay.tsx
│   ├── RecipeCard.tsx
│   ├── TimerTool.tsx
│   ├── ToolsModal.tsx
│   ├── ToolsSidePanel.tsx
│   └── UnitsTool.tsx
├── constants
│   └── theme.ts
├── declarations.d.ts
├── docs
│   ├── ARCHITECTURE.md
│   ├── CURSOR_CONTEXT.md
│   └── things_to_do_in_the_future.md
├── expo-env.d.ts
├── hooks
│   └── useFrameworkReady.ts
├── jest-setup.js
├── jest.config.js
├── landing_page
│   ├── Chef.svg
│   ├── index.html
│   ├── script.js
│   └── style.css
├── metro.config.js
├── package-lock.json
├── package.json
├── tree.txt
├── tsconfig.json
├── types
│   └── scraperapi-sdk.d.ts
├── utils
│   ├── recipeUtils.ts
│   └── units.ts
└── vercel.json

21 directories, 63 files
