
===============================
🔍 Running test for: https://www.foodnetwork.com/recipes/food-network-kitchen/nigerian-meat-pies-12514128...
===============================

[2025-05-18 11:16:08.216 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "69771ee1264f"
    inputType: "url"
    inputLength: 84
    cacheKey: "https://www.foodnetwork.com/recipes/food-network-kitchen/nigerian-meat-pies-12514128"

Parsed Recipe:
{
  title: 'Nigerian Meat Pies',
  cookTime: '20 minutes',
  prepTime: null,
  nutrition: null,
  totalTime: null,
  ingredients: [
    {
      name: 'vegetable oil',
      unit: 'tablespoons',
      amount: '2',
      suggested_substitutions: [
        {
          name: 'Canola oil',
          unit: 'tablespoons',
          amount: '2',
          description: null
        },
        {
          name: 'Olive oil',
          unit: 'tablespoons',
          amount: '2',
          description: null
        }
      ]
    },
    {
      name: 'ground beef',
      unit: 'ounces',
      amount: '8',
      suggested_substitutions: [
        {
          name: 'Ground turkey',
          unit: 'ounces',
          amount: '8',
          description: null
        },
        {
          name: 'Ground lamb',
          unit: 'ounces',
          amount: '8',
          description: null
        }
      ]
    },
    {
      name: 'garlic',
      unit: 'cloves',
      amount: '2',
      suggested_substitutions: [
        {
          name: 'Garlic powder',
          unit: 'teaspoon',
          amount: '1',
          description: null
        },
        {
          name: 'Onion powder',
          unit: 'teaspoon',
          amount: '1/2',
          description: null
        }
      ]
    },
    {
      name: 'red onion',
      unit: 'small',
      amount: '1',
      suggested_substitutions: [
        {
          name: 'White onion',
          unit: 'small',
          amount: '1',
          description: null
        },
        {
          name: 'Yellow onion',
          unit: 'small',
          amount: '1',
          description: null
        }
      ]
    },
    {
      name: 'mixed frozen vegetables',
      unit: 'cup',
      amount: '0.5',
      suggested_substitutions: [
        {
          name: 'Fresh vegetables (peas, carrots, corn)',
          unit: 'cup',
          amount: '1',
          description: 'Adjust amount based on desired vegetable quantity'
        },
        {
          name: 'Other frozen vegetable blend',
          unit: 'cup',
          amount: '0.5',
          description: null
        }
      ]
    },
    {
      name: 'bouillon powder',
      unit: 'teaspoon',
      amount: '1',
      suggested_substitutions: [
        {
          name: 'Beef broth',
          unit: 'tablespoon',
          amount: '1',
          description: null
        },
        {
          name: 'Chicken broth',
          unit: 'tablespoon',
          amount: '1',
          description: null
        }
      ]
    },
    {
      name: 'curry powder',
      unit: 'teaspoon',
      amount: '1',
      suggested_substitutions: [
        {
          name: 'Turmeric',
          unit: 'teaspoon',
          amount: '1/2',
          description: null
        },
        {
          name: 'Cumin',
          unit: 'teaspoon',
          amount: '1/2',
          description: null
        }
      ]
    },
    {
      name: 'granulated garlic',
      unit: 'teaspoon',
      amount: '0.5',
      suggested_substitutions: [
        {
          name: 'Garlic powder',
          unit: 'teaspoon',
          amount: '0.5',
          description: null
        },
        {
          name: 'Fresh garlic',
          unit: 'clove',
          amount: '1',
          description: null
        }
      ]
    },
    {
      name: 'dried thyme',
      unit: 'teaspoon',
      amount: '0.5',
      suggested_substitutions: [
        {
          name: 'Fresh thyme',
          unit: 'tablespoon',
          amount: '1',
          description: null
        },
        {
          name: 'Oregano',
          unit: 'teaspoon',
          amount: '0.5',
          description: null
        }
      ]
    },
    {
      name: 'cayenne pepper',
      unit: 'teaspoon',
      amount: '0.25',
      suggested_substitutions: [
        {
          name: 'Paprika',
          unit: 'teaspoon',
          amount: '0.25',
          description: null
        },
        {
          name: 'Chili powder',
          unit: 'teaspoon',
          amount: '0.25',
          description: null
        }
      ]
    },
    {
      name: 'all-purpose flour',
      unit: 'cups',
      amount: '2',
      suggested_substitutions: [
        {
          name: 'Bread flour',
          unit: 'cups',
          amount: '2',
          description: null
        },
        {
          name: 'Pastry flour',
          unit: 'cups',
          amount: '2',
          description: null
        }
      ]
    },
    {
      name: 'baking powder',
      unit: 'teaspoon',
      amount: '0.5',
      suggested_substitutions: [
        {
          name: 'Baking soda',
          unit: 'teaspoon',
          amount: '1/4',
          description: 'Use with an acidic ingredient like buttermilk'
        },
        { name: null, unit: null, amount: null, description: null }
      ]
    },
    {
      name: 'salted butter',
      unit: 'tablespoons',
      amount: '4',
      suggested_substitutions: [
        {
          name: 'Unsalted butter',
          unit: 'tablespoons',
          amount: '4',
          description: 'Add a pinch of salt'
        },
        {
          name: 'Margarine',
          unit: 'tablespoons',
          amount: '4',
          description: null
        }
      ]
    },
    {
      name: 'egg',
      unit: 'large',
      amount: '1',
      suggested_substitutions: [
        {
          name: 'Egg substitute',
          unit: 'cup',
          amount: '1/4',
          description: null
        },
        { name: null, unit: null, amount: null, description: null }
      ]
    }
  ],
  recipeYield: '12 pies',
  instructions: [
    'Heat the oil in a medium pan over medium heat',
    'Add the ground beef and cook, stirring, until it starts to brown and release a little liquid, about 5 minutes',
    'Add the garlic and onions and cook, stirring, until the onions are slightly translucent, about 5 minutes',
    'Stir in the mixed vegetables and continue to cook, stirring occasionally, until warmed through, about 5 minutes',
    'Reduce the heat to medium low',
    'Stir in the bouillon powder, curry powder, granulated garlic, thyme and cayenne pepper, if using, and continue to cook until the meat browns completely and most of the liquid has evaporated, about 5 minutes',
    'Taste and adjust with salt if needed',
    'Allow to cool',
    'Transfer to a medium bowl',
    'Add the flour, baking powder and 1/4 teaspoon salt to a large bowl and mix with your hands or a whisk',
    'Use your fingertips to rub the butter into the flour mixture until the mixture is crumbly',
    'Using a tablespoon, gradually add 1/2 cup warm water while kneading until a dough forms',
    'The dough should not be sticky or dry; adjust with a teaspoon of water and knead if the dough is dry, or dust with 1/4 teaspoon flour and knead if it is too sticky',
    'Wrap the dough with plastic wrap and let it rest until it has a slightly softer feel, about 5 minutes',
    'Preheat the oven to 400 degrees F',
    'Line a baking sheet with parchment and sprinkle the parchment with flour',
    'Whisk the egg in a small bowl with a fork or whisk to make an egg wash',
    'Lightly dust a work surface and rolling pin with flour to prevent sticking',
    'Unwrap the dough, cut it in half and re-wrap one half',
    'Roll out the other half into a 10-inch square',
    'Use a 4-inch round cutter to cut out circles from the dough',
    'Re-roll the dough and cut additional circles',
    'Add about 1 tablespoon of the filling to the middle of each dough circle',
    'Dip a brush in the egg wash and brush the edges of the dough',
    'Fold the dough over the filling so the edges align to form a crescent shape',
    'Seal the meat pies using the tip of a metal fork to press the edges down',
    'Place the pies on the prepared baking sheet',
    'Repeat with the remaining dough and filling',
    'Brush the pies all over with the egg wash',
    'Use a toothpick to poke 3 small holes on top of each pie for ventilation while baking',
    'Bake the pies until the crusts are golden, glossy and flaky with a bit of crunch on the edges, about 20 minutes',
    'Allow them to cool until warm to the touch'
  ],
  substitutions_text: null
}

===============================


===============================
🔍 Running test for: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456...
===============================

[2025-05-18 11:16:08.477 -0400] [32mINFO[39m: [36mCache hit. Returning cached data.[39m
    requestId: "69771ee1264f"
    cacheKey: "https://www.foodnetwork.com/recipes/food-network-kitchen/nigerian-meat-pies-12514128"
    dbCheckMs: 260
[2025-05-18 11:16:08.477 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://www.foodnetwork.com/recipes/food-network-kitchen/nigerian-meat-pies-12514128"
    fetchMethodUsed: "N/A"
    fromCache: true
    timings: {
      "dbCheck": 260,
      "geminiParse": -1,
      "dbInsert": -1,
      "total": 261
    }
    usage: {
      "inputTokens": 0,
      "outputTokens": 0
    }
[2025-05-18 11:16:08.477 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Nigerian Meat Pies"
    numIngredients: 14
    servings: "12 pies"
[2025-05-18 11:16:08.479 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "5b4366bbcd87"
    inputType: "url"
    inputLength: 78
    cacheKey: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
[5b4366bbcd87] Starting URL fetch & extract for: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456
Attempting direct fetch from: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456
[2025-05-18 11:16:08.544 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "5b4366bbcd87"
    cacheKey: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
    dbCheckMs: 65
Successfully fetched HTML via Direct Fetch. Length: 570876
[DEBUG htmlFetch] Raw HTML Content (Direct Fetch - first 500 chars): <!DOCTYPE html>
<html id="recipeScTemplate_1-0" class="comp recipeScTemplate html mntl-html no-js taxlevel-3 " data-mm-ads-resource-version="2.1.47" data-mm-video-resource-version="2.1.21" data-mm-myrecipes-resource-version="2.0.56" data-mantle-resource-version="4.1.183" data-allrecipes-resource-version="3.81.0" data-lazy-offset="200.0" data-ab="99,99,50,99,99,99,99,99,55,99,99,62,99,99,99,77,99,99,99,85,99,58,78,99,64" data-mm-transactional-resource-version="2.0.62" data-mm-digital-issues-resou
[5b4366bbcd87] Using HTML content obtained via: Direct Fetch (URL: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456, Length: 570876)
[5b4366bbcd87] Pre-processing HTML with cheerio for URL: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456...
Found potential JSON-LD script content (first 2000 chars):
[
{
"@context": "http://schema.org",
"@type": ["Recipe"]
,"headline": "Swedish Princess Cake (Prinsesstårta)"
,"datePublished": "2025-05-07T17:10:51.718-04:00"
,"dateModified": "2025-05-07T17:13:02.873-04:00"
,"author": [
{"@type": "Person"
,"name": "Diana Moutsopoulos"
,"url": "https://www.allrecipes.com/author/diana-moutsopoulos/"
}
]
,"description": "Flavored with a creamy vanilla pastry cream, bright raspberries, and an almondy marzipan, this beautiful layered Swedish princess cake is not for the faint of heart!"
,"image": {
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/-I4xCnXpR19Soa4iQgA0rEDzuvE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9129307_PrincesstrtaSwedishPrincessCake4x3-c6f96752d0ba42769f7b6049a61e31aa.jpg",
"height": 626,
"width": 834
}
,"publisher": {
"@type": "Organization",
"name": "Allrecipes",
"url": "https://www.allrecipes.com",
"logo": {
"@type": "ImageObject",
"url": "https://www.allrecipes.com/thmb/Z9lwz1y0B5aX-cemPiTgpn5YB0k=/112x112/filters:no_upscale():max_bytes(150000):strip_icc()/allrecipes_logo_schema-867c69d2999b439a9eba923a445ccfe3.png",
"width": 112,
"height": 112
},
"brand": "Allrecipes"
, "publishingPrinciples": "https://www.allrecipes.com/about-us-6648102#toc-editorial-guidelines"
, "sameAs" : [
"https://www.facebook.com/allrecipes",
"https://www.instagram.com/allrecipes/",
"https://www.pinterest.com/allrecipes/",
"https://www.tiktok.com/@allrecipes",
"https://www.youtube.com/user/allrecipes/videos",
"https://flipboard.com/@Allrecipes",
"https://en.wikipedia.org/wiki/Allrecipes.com",
"http://linkedin.com/company/allrecipes.com"
]
}
,"name": "Swedish Princess Cake (Prinsesstårta)"
,"cookTime": "PT35M"
,"prepTime": "PT35M"
, "recipeCategory": ["Dessert"]
,"recipeCuisine": ["Swedish"]
,"recipeIngredient": [
"0.5 cup white sugar",
"3 tablespoons cornstarch",
"2 cups whole milk",
"4 large egg yolks",
"4 tablespoons cold salted butter, cubed",
"1 teaspoon vanilla extract",
"baking spray",
"4 large egg
[JSON-LD Scan] Scanned 1 ld+json blocks. Recipe type found and used: false.
JSON-LD not found or incomplete for essentials. Applying pre-stripping and attempting main content isolation before selector fallback.
Found potential main content container using selector: article[id*="recipe" i]. Reloading Cheerio with this content.
Extracted recipeYieldText using selectors: Servings:
Final Extracted Content - Title: true, Ingredients: true, Instructions: true, Yield: true, Prep: false, Cook: false, Total: false, Fallback Used: true
[5b4366bbcd87] Successfully extracted content sections for URL: https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456.
[5b4366bbcd87] Fetch & Extract finished for https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456. Fetch=275ms, Extract=78ms
[5b4366bbcd87] Starting Gemini parsing for extracted URL content.
[5b4366bbcd87] Fallback extraction detected. Preparing raw body text for prompt (max 100000 chars).
[5b4366bbcd87] Sample of cleaned raw body text (first 50 lines):
Recipes
Desserts
Cakes
Swedish Princess Cake (Prinsesstårta)
Be the first to rate & review!
1 Photo
By
Diana Moutsopoulos
Diana Moutsopoulos
Diana Moutsopoulos is a food writer, recipe developer, Greek cuisine expert, and Senior Editorial Director at Allrecipes.
Allrecipes' editorial guidelines
Updated on May 7, 2025
Tested by
Allrecipes Test Kitchen
Tested by
Allrecipes Test Kitchen
The Allrecipes Test Kitchen staff are a team of culinary pros who make and vet recipes using only equipment you'd find in a home kitchen. Staff credentials vary but include training at the Culinary Institute of America; kitchen stints in fine dining restaurants; and countless hours in the test kitchen itself.
Meet the Allrecipes Test Kitchen
Save
Rate
Print
Share
Close
Add Photo
Prep Time:
35 mins
Cook Time:
35 mins
Additional Time:
4 hrs 10 mins
Total Time:
5 hrs 20 mins
Servings:
12
Yield:
1 8-inch layer cake
Cook Mode
(Keep screen awake)
Ingredients
1x
2x
4x
When scaling, note only the ingredients are adjusted and new measurements are not reviewed by editors. Other parts of the recipe, such as the directions, do not get updated. Learn more
Original recipe (1X) yields 12 servings
Pastry Cream:
½ cup white sugar
3 tablespoons cornstarch
2 cups whole milk
4 large egg yolks
4 tablespoons cold salted butter, cubed
[5b4366bbcd87] Fallback raw body text within char limit (4600 chars).
[5b4366bbcd87] Fallback content passed validation.
[5b4366bbcd87] Skipping heuristic filtering. Using character-truncated raw body text directly.
[DEBUG promptUrl] Gemini Prompt for 5b4366bbcd87 (first 1000 chars):
This is raw page text from a cooking website. Please extract structured data:
- Title
- Ingredients (as list)
- Instructions (as clear steps)


Your goal is to parse ALL information from the provided text sections into a single, specific JSON object.

**Important Note:** If processing 'Raw Page Content' (due to fallback), use the provided raw text. If processing separate 'Ingredients Text' and 'Instructions Text', use those specific sections.

**Desired JSON Structure:**
{ 
  "title": "string | null", 
  "ingredients": [
    { 
      "name": "string", 
      "amount": "string | null", 
      "unit": "string | null", 
      "suggested_substitutions": [
        { 
          "name": "string", 
          "amount": "string | number | null", 
          "unit": "string | null", 
          "description": "string | null" 
        }
      ] | null 
    }
  ] | null, 
  "instructions": "array of strings, each a single step without numbering | null", 
  "substitutions_text": "string | null", 
  "r
[5b4366bbcd87] Sending combined parsing request to Gemini for extracted URL content (prompt length: 10809)
[2025-05-18 11:16:08.897 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted ingredientsText[39m
    requestId: "5b4366bbcd87"
    url: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
    ingredientsTextPreview: "Recipes\nDesserts\nCakes\nSwedish Princess Cake (Prinsesstårta)\nBe the first to rate & review!\n1 Photo\nBy\n Diana Moutsopoulos\nDiana Moutsopoulos\nDiana Moutsopoulos is a food writer, recipe developer, Greek cuisine expert, and Senior Editorial Director at Allrecipes.\nAllrecipes' editorial guidelines\nUpdated on May 7, 2025\nTested by\n Allrecipes Test Kitchen\nTested by\nAllrecipes Test Kitchen\nThe Allrecipes Test Kitchen staff are a team of culinary pros who make and vet recipes using only equipment you"
[2025-05-18 11:16:08.897 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted instructionsText[39m
    requestId: "5b4366bbcd87"
    url: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
    instructionsTextPreview: "Recipes\nDesserts\nCakes\nSwedish Princess Cake (Prinsesstårta)\nBe the first to rate & review!\n1 Photo\nBy\n Diana Moutsopoulos\nDiana Moutsopoulos\nDiana Moutsopoulos is a food writer, recipe developer, Greek cuisine expert, and Senior Editorial Director at Allrecipes.\nAllrecipes' editorial guidelines\nUpdated on May 7, 2025\nTested by\n Allrecipes Test Kitchen\nTested by\nAllrecipes Test Kitchen\nThe Allrecipes Test Kitchen staff are a team of culinary pros who make and vet recipes using only equipment you"
[2025-05-18 11:16:08.897 -0400] [32mINFO[39m: [36mURL content prepared.[39m
    requestId: "5b4366bbcd87"
    fetchExtractMs: 353
    method: "Direct Fetch"
    combinedTextLength: 9246
[2025-05-18 11:16:08.897 -0400] [34mDEBUG[39m: [36mPreparing to call Gemini for URL content[39m
    requestId: "5b4366bbcd87"
    promptLength: 10809
    promptPrefix: "This is raw page text from a cooking website. Please extract structured data:\n- Title\n- Ingredients (as list)\n- Instructions (as clear steps)\n\n\nYour goal is to parse ALL information from the provided "
    textToParsePreview: "**Provided Text Sections:**\n\nTitle:\nSwedish Princess Cake (Prinsesstårta)\n\nExplicit Recipe Yield Text:\nServings:\n\nRaw Page Content:\n\n------------------------\nRecipes\nDesserts\nCakes\nSwedish Princess Cake (Prinsesstårta)\nBe the first to rate & review!\n1 Photo\nBy\nDiana Moutsopoulos\nDiana Moutsopoulos\nDiana Moutsopoulos is a food writer, recipe developer, Greek cuisine expert, and Senior Editorial Director at Allrecipes.\nAllrecipes' editorial guidelines\nUpdated on May 7, 2025\nTested by\nAllrecipes Te"
[5b4366bbcd87] Gemini (URL Parse) raw JSON response preview: ```json
{
  "title": "Swedish Princess Cake (Prinsesstårta)",
  "ingredients": [
    {
      "name": "white sugar",
      "amount": "0.5",
      "unit": "cup",
      "suggested_substitutions": [
        {
          "name": "granulated sugar",
          "amount": 0.5,
          "unit": "cup",
       ...
Stripping markdown fences from text.
[5b4366bbcd87] Successfully parsed combined JSON from Gemini (URL) response.
[5b4366bbcd87] Gemini URL content parsing finished. Time=22533ms (Total Step Time=22533ms)
[5b4366bbcd87] Token Usage (URL Gemini Step): Input=2683, Output=1983

Parsed Recipe:
{
  title: 'Swedish Princess Cake (Prinsesstårta)',
  ingredients: [
    {
      name: 'white sugar',
      amount: '0.5',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'granulated sugar',
          amount: 0.5,
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'cornstarch',
      amount: '3',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'arrowroot powder',
          amount: '1.5',
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'whole milk',
      amount: '2',
      unit: 'cups',
      suggested_substitutions: [
        {
          name: 'heavy cream',
          amount: '2',
          unit: 'cups',
          description: null
        }
      ]
    },
    {
      name: 'large egg yolks',
      amount: '4',
      unit: null,
      suggested_substitutions: null
    },
    {
      name: 'cold salted butter',
      amount: '4',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'unsalted butter',
          amount: '4',
          unit: 'tablespoons',
          description: 'Add a pinch of salt'
        }
      ]
    },
    {
      name: 'vanilla extract',
      amount: '1',
      unit: 'teaspoon',
      suggested_substitutions: [
        {
          name: 'vanilla bean paste',
          amount: '1',
          unit: 'teaspoon',
          description: null
        }
      ]
    },
    {
      name: 'baking spray',
      amount: null,
      unit: null,
      suggested_substitutions: null
    },
    {
      name: 'large eggs',
      amount: '4',
      unit: null,
      suggested_substitutions: null
    },
    {
      name: 'bleached cake flour',
      amount: '2.25',
      unit: 'cups',
      suggested_substitutions: [
        {
          name: 'all-purpose flour',
          amount: '2.25',
          unit: 'cups',
          description: 'Cake may be slightly less tender.'
        }
      ]
    },
    {
      name: 'salted butter, melted',
      amount: '6',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'unsalted butter, melted',
          amount: '6',
          unit: 'tablespoons',
          description: 'Add a pinch of salt'
        }
      ]
    },
    {
      name: 'raspberry jam, warmed',
      amount: '1',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'strawberry jam',
          amount: '1',
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'heavy cream',
      amount: '2',
      unit: 'cups',
      suggested_substitutions: [
        {
          name: 'whipping cream',
          amount: '2',
          unit: 'cups',
          description: null
        }
      ]
    },
    {
      name: 'powdered sugar',
      amount: '0.25',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'granulated sugar',
          amount: '0.25',
          unit: 'cup',
          description: 'Pulse in a food processor until powdered'
        }
      ]
    },
    {
      name: 'marzipan',
      amount: '14',
      unit: 'ounces',
      suggested_substitutions: [
        {
          name: 'almond paste',
          amount: '14',
          unit: 'ounces',
          description: 'May have a slightly coarser texture.'
        }
      ]
    },
    {
      name: 'green gel food dye',
      amount: '2-3',
      unit: 'drops',
      suggested_substitutions: null
    },
    {
      name: 'fresh raspberries',
      amount: null,
      unit: 'to taste',
      suggested_substitutions: [
        {
          name: 'strawberries',
          amount: null,
          unit: 'to taste',
          description: null
        }
      ]
    }
  ],
  instructions: [
    'Whisk white sugar and cornstarch together in a medium saucepan.',
    'Gradually whisk in milk and egg yolks until combined.',
    'Cook over medium heat, stirring constantly, until mixture thickens, 5 to 7 minutes.',
    'Remove from heat and whisk in cold butter and vanilla until smooth.',
    'Strain through a fine mesh sieve into a large bowl.',
    'Place a piece of plastic wrap directly on top of custard and refrigerate until cold, 3 to 4 hours.',
    'Preheat oven to 350 degrees F (175 degrees C).',
    'Coat two 8-inch round cake pans with baking spray and line the bottom of each pan with parchment paper.',
    'Bring a medium saucepan filled with 1 inch of water to a simmer over medium heat.',
    'Combine eggs, egg yolks, and white sugar in the bowl of a stand mixer.',
    'Set the mixing bowl over the pot of simmering water.',
    'Cook, whisking constantly, until a thermometer reaches 110 degrees F (43 degrees C), 5 to 6 minutes.',
    'Return bowl to the stand mixer.',
    'Beat with a whisk attachment on high speed until mixture is pale yellow and has tripled in volume, about 3 minutes.',
    'Fold in bleached cake flour until just combined.',
    'Fold in melted butter and vanilla extract until combined.',
    'Divide batter evenly between the prepared pans.',
    'Bake in the preheated oven until golden brown and a wooden pick inserted in center comes out clean, 20 to 22 minutes.',
    'Let cool in pan 10 minutes.',
    'Invert onto a wire rack and let cool completely, about 1 hour.',
    'Use a long, serrated knife to split each cake layer in half horizontally.',
    'Spread the cut side of each cake layer with warm raspberry jam.',
    'Place one cake layer, jam-side up, on a cake plate.',
    'Spread 0.5 cup pastry cream over cake.',
    'Repeat process with two more cake layers, ending with remaining cake layer on top, jam-side down.',
    'Place a 4-inch wooden skewer through the middle of the cake to hold layers in place.',
    'Beat heavy cream and powdered sugar at medium-high speed with an electric mixer in a large bowl until stiff peaks form.',
    'Spread a thin layer of whipped cream around side of cake.',
    'Mound remaining whipped cream on top of cake, spreading to create a smooth dome.',
    'Knead together marzipan and green gel food dye until color is evenly distributed.',
    'Roll out marzipan in between 2 sheets of parchment paper, to a 15-inch circle; gently remove top piece of parchment paper.',
    'Invert marzipan and drape over cake; gently remove remaining parchment paper.',
    'Gently press marzipan down over cake, starting at the top of cake and working your way down to create a smooth dome.',
    'Cut away any excess and tuck ends of marzipan under cake.'
  ],
  substitutions_text: null,
  recipeYield: '12 servings',
  prepTime: '35 mins',
  cookTime: '35 mins',
  totalTime: '5 hrs 20 mins',
  nutrition: null
}

===============================


===============================
🔍 Running test for: https://www.halfbakedharvest.com/dijon-salmon/...
===============================

[7cb69097afc3] Starting URL fetch & extract for: https://www.halfbakedharvest.com/dijon-salmon/
Attempting direct fetch from: https://www.halfbakedharvest.com/dijon-salmon/
Successfully fetched HTML via Direct Fetch. Length: 403600
[DEBUG htmlFetch] Raw HTML Content (Direct Fetch - first 500 chars): <!DOCTYPE html><html lang="en-US"><head><script data-no-optimize="1" data-cfasync="false">!function(){"use strict";function e(e){const t=e.match(/((?=([a-z0-9._!#$%+^&*()[\]<>-]+))\2@[a-z0-9._-]+\.[a-z0-9._-]+)/gi);return t?t[0]:""}function t(t){return e(a(t.toLowerCase()))}function a(e){return e.replace(/\s/g,"")}async function n(e){const t={sha256Hash:"",sha1Hash:""};if(!("msCrypto"in window)&&"https:"===location.protocol&&"crypto"in window&&"TextEncoder"in window){const a=(new TextEncoder).en
[7cb69097afc3] Using HTML content obtained via: Direct Fetch (URL: https://www.halfbakedharvest.com/dijon-salmon/, Length: 403600)
[7cb69097afc3] Pre-processing HTML with cheerio for URL: https://www.halfbakedharvest.com/dijon-salmon/...
Found potential JSON-LD script content (first 2000 chars):
{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/#article","isPartOf":{"@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/"},"author":{"name":"Tieghan Gerard","@id":"https://www.halfbakedharvest.com/#/schema/person/9b2904ad2a2c76cbcd62517659d460f7"},"headline":"Sheet Pan Dijon Salmon and Panko Potatoes.","datePublished":"2025-05-08T07:00:00+00:00","wordCount":867,"commentCount":8,"publisher":{"@id":"https://www.halfbakedharvest.com/#organization"},"image":{"@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/#primaryimage"},"thumbnailUrl":"https://www.halfbakedharvest.com/wp-content/uploads/2025/05/Sheet-Pan-Dijon-Salmon-and-Panko-Potatoes-1-scaled.jpg","articleSection":["American","By Method","Cuisine + Inspiration","Diet-Specific","Fall","Gluten-Free","Healthy-ish","Holidays + Seasonal","Main Course","Mother's Day","Quick + Easy","Recipes","Seafood","Sheet Pan","Spring","Summer","Type of Meal","Winter"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/#respond"]}]},{"@type":"WebPage","@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/","url":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/","name":"Sheet Pan Dijon Salmon and Panko Potatoes. - Half Baked Harvest","isPartOf":{"@id":"https://www.halfbakedharvest.com/#website"},"primaryImageOfPage":{"@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/#primaryimage"},"image":{"@id":"https://www.halfbakedharvest.com/dijon-salmon-and-panko-potatoes/#primaryimage"},"thumbnailUrl":"https://www.halfbakedharvest.com/wp-content/uploads/2025/05/Sheet-Pan-Dijon-Salmon-and-Panko-Potatoes-1-scaled.jpg","datePublished":"2025-05-08T07:00:00+00:00","description":"Sheet Pan Dijon Salmon and Panko Potatoes: An easy, flavorful one-pan meal perfect 
[JSON-LD Scan] Scanned 1 ld+json blocks. Recipe type found and used: true.
Found and using recipe data from JSON-LD.
Extracted from JSON-LD - Title: true, Ingredients: true, Instructions: true, Yield: true, Prep: true, Cook: true, Total: true
[7cb69097afc3] Successfully extracted content sections for URL: https://www.halfbakedharvest.com/dijon-salmon/.
[7cb69097afc3] Fetch & Extract finished for https://www.halfbakedharvest.com/dijon-salmon/. Fetch=147ms, Extract=47ms
[7cb69097afc3] Starting Gemini parsing for extracted URL content.
[7cb69097afc3] Standard extraction detected. Using default truncation limits (Ingredients: 40, Instructions: 40).
[7cb69097afc3] Full standard extracted content passed validation.
[DEBUG promptUrl] Gemini Prompt for 7cb69097afc3 (first 1000 chars):
This is structured text from a recipe site with extracted ingredients and instructions.

Your goal is to parse ALL information from the provided text sections into a single, specific JSON object.

**Important Note:** If processing 'Raw Page Content' (due to fallback), use the provided raw text. If processing separate 'Ingredients Text' and 'Instructions Text', use those specific sections.

**Desired JSON Structure:**
{ 
  "title": "string | null", 
  "ingredients": [
    { 
      "name": "string", 
      "amount": "string | null", 
      "unit": "string | null", 
      "suggested_substitutions": [
        { 
          "name": "string", 
          "amount": "string | number | null", 
          "unit": "string | null", 
          "description": "string | null" 
        }
      ] | null 
    }
  ] | null, 
  "instructions": "array of strings, each a single step without numbering | null", 
  "substitutions_text": "string | null", 
  "recipeYield": "string | null", // Examples: "6 servings"
[7cb69097afc3] Sending combined parsing request to Gemini for extracted URL content (prompt length: 7452)
[2025-05-18 11:16:31.429 -0400] [34mDEBUG[39m: [36mReceived response from Gemini for URL content[39m
    requestId: "5b4366bbcd87"
    responseTextPreview: "```json\n{\n  \"title\": \"Swedish Princess Cake (Prinsesstårta)\",\n  \"ingredients\": [\n    {\n      \"name\": \"white sugar\",\n      \"amount\": \"0.5\",\n      \"unit\": \"cup\",\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"granulated sugar\",\n          \"amount\": 0.5,\n          \"unit\": \"cup\",\n          \"description\": null\n        }\n      ]\n    },\n    {\n      \"name\": \"cornstarch\",\n      \"amount\": \"3\",\n      \"unit\": \"tablespoons\",\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"arro"
    usageMetadata: {
      "promptTokenCount": 2683,
      "candidatesTokenCount": 1983,
      "totalTokenCount": 4666,
      "promptTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 2683
        }
      ],
      "candidatesTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 1983
        }
      ]
    }
[2025-05-18 11:16:31.430 -0400] [32mINFO[39m: [36mStripped markdown fences from Gemini response.[39m
    requestId: "5b4366bbcd87"
    source: "promptUrl.ts"
[2025-05-18 11:16:31.430 -0400] [32mINFO[39m: [36mGemini parse completed for URL.[39m
    requestId: "5b4366bbcd87"
    timeMs: 22533
    usage: {
      "inputTokens": 2683,
      "outputTokens": 1983
    }
    action: "gemini_parse_url"
[2025-05-18 11:16:31.430 -0400] [32mINFO[39m: [36mSuccessfully parsed recipe.[39m
    requestId: "5b4366bbcd87"
    preview: "Swedish Princess Cake (Prinsesstårta)"
[2025-05-18 11:16:31.610 -0400] [32mINFO[39m: [36mSuccessfully cached new recipe.[39m
    requestId: "5b4366bbcd87"
    cacheKey: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
    dbInsertMs: 180
[2025-05-18 11:16:31.610 -0400] [32mINFO[39m: [36mRequest complete.[39m
    requestId: "5b4366bbcd87"
    success: true
    inputType: "url"
    fromCache: false
    fetchMethod: "Direct Fetch"
    timings: {
      "dbCheck": 65,
      "geminiParse": 22533,
      "dbInsert": 180,
      "total": 23131,
      "fetchHtml": 275,
      "extractContent": 78
    }
    action: "parse_request_complete"
[2025-05-18 11:16:31.610 -0400] [32mINFO[39m: [36mFinal Token Usage.[39m
    requestId: "5b4366bbcd87"
    usage: {
      "inputTokens": 2683,
      "outputTokens": 1983
    }
    action: "final_token_usage"
[2025-05-18 11:16:31.610 -0400] [34mDEBUG[39m: [36mFinal structured recipe returned to client[39m
    requestId: "5b4366bbcd87"
    finalRecipeTitle: "Swedish Princess Cake (Prinsesstårta)"
    numIngredients: 16
    servings: "12 servings"
[2025-05-18 11:16:31.610 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://www.allrecipes.com/swedish-princess-cake-prinsesstarta-recipe-11730456"
    fetchMethodUsed: "Direct Fetch"
    fromCache: false
    timings: {
      "dbCheck": 65,
      "geminiParse": 22533,
      "dbInsert": 180,
      "total": 23131,
      "fetchHtml": 275,
      "extractContent": 78
    }
    usage: {
      "inputTokens": 2683,
      "outputTokens": 1983
    }
[2025-05-18 11:16:31.610 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Swedish Princess Cake (Prinsesstårta)"
    numIngredients: 16
    servings: "12 servings"
[2025-05-18 11:16:31.612 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "7cb69097afc3"
    inputType: "url"
    inputLength: 46
    cacheKey: "https://www.halfbakedharvest.com/dijon-salmon/"
[2025-05-18 11:16:31.667 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "7cb69097afc3"
    cacheKey: "https://www.halfbakedharvest.com/dijon-salmon/"
    dbCheckMs: 55
[2025-05-18 11:16:31.861 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted ingredientsText[39m
    requestId: "7cb69097afc3"
    url: "https://www.halfbakedharvest.com/dijon-salmon/"
    ingredientsTextPreview: "1 pound potatoes, cut into 1/2 inch chunks\n6 tablespoons salted butter\nsalt and black pepper\n2 tablespoons grainy dijon mustard\n1 tablespoons dijon mustard\n2 tablespoons lemon juice\n1  small shallot, chopped\n2 tablespoons fresh chopped thyme\n1/2 teaspoon cayenne pepper\n2 pounds (or 4 fillets) wild-caught salmon\n1/2 cup panko breadcrumbs\n3 tablespoons sesame seeds\n1 clove garlic, chopped\n2-3 cups arugula or shaved asparagus\n1/4 cup fresh chopped dill"
[2025-05-18 11:16:31.861 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted instructionsText[39m
    requestId: "7cb69097afc3"
    url: "https://www.halfbakedharvest.com/dijon-salmon/"
    instructionsTextPreview: "1. Preheat oven to 450°F. 2. On a baking sheet, toss the potatoes with 2 tablespoons melted butter. Season with salt and pepper. Roast for 15 minutes, or until tender. 3. Meanwhile, whisk together both mustards, the lemon juice, shallot, cayenne, thyme, salt, pepper, and 4 tablespoons melted butter. 4. Grab the potatoes from the oven. Toss with panko, sesame seeds, and garlic. Add the salmon to the baking sheet, then pour 1/2 of the dijon dressing over the salmon. Bake for 10 minutes, or until t"
[2025-05-18 11:16:31.861 -0400] [32mINFO[39m: [36mURL content prepared.[39m
    requestId: "7cb69097afc3"
    fetchExtractMs: 194
    method: "Direct Fetch"
    combinedTextLength: 1325
[2025-05-18 11:16:31.861 -0400] [34mDEBUG[39m: [36mPreparing to call Gemini for URL content[39m
    requestId: "7cb69097afc3"
    promptLength: 7452
    promptPrefix: "This is structured text from a recipe site with extracted ingredients and instructions.\n\nYour goal is to parse ALL information from the provided text sections into a single, specific JSON object.\n\n**I"
    textToParsePreview: "**Provided Text Sections:**\n\nTitle:\nSheet Pan Dijon Salmon and Sesame Panko Potatoes\n\nExplicit Recipe Yield Text:\n4\n\nIngredients Text:\n1 pound potatoes, cut into 1/2 inch chunks\n6 tablespoons salted butter\nsalt and black pepper\n2 tablespoons grainy dijon mustard\n1 tablespoons dijon mustard\n2 tablespoons lemon juice\n1  small shallot, chopped\n2 tablespoons fresh chopped thyme\n1/2 teaspoon cayenne pepper\n2 pounds (or 4 fillets) wild-caught salmon\n1/2 cup panko breadcrumbs\n3 tablespoons sesame seeds"
[7cb69097afc3] Gemini (URL Parse) raw JSON response preview: ```json
{
  "title": "Sheet Pan Dijon Salmon and Sesame Panko Potatoes",
  "ingredients": [
    {
      "name": "potatoes",
      "amount": "1",
      "unit": "pound",
      "suggested_substitutions": [
        {
          "name": "sweet potatoes",
          "amount": 1,
          "unit": "pound",
 ...
Stripping markdown fences from text.
[7cb69097afc3] Successfully parsed combined JSON from Gemini (URL) response.
[7cb69097afc3] Gemini URL content parsing finished. Time=25098ms (Total Step Time=25098ms)
[7cb69097afc3] Token Usage (URL Gemini Step): Input=1893, Output=2119

Parsed Recipe:
{
  title: 'Sheet Pan Dijon Salmon and Sesame Panko Potatoes',
  ingredients: [
    {
      name: 'potatoes',
      amount: '1',
      unit: 'pound',
      suggested_substitutions: [
        {
          name: 'sweet potatoes',
          amount: 1,
          unit: 'pound',
          description: 'For a sweeter flavor profile.'
        },
        {
          name: 'broccoli florets',
          amount: 1,
          unit: 'pound',
          description: 'For a lower-carb option.'
        }
      ]
    },
    {
      name: 'salted butter',
      amount: '6',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'olive oil',
          amount: 6,
          unit: 'tablespoons',
          description: 'For a healthier option.'
        },
        {
          name: 'ghee',
          amount: 6,
          unit: 'tablespoons',
          description: 'Adds a nutty flavor.'
        }
      ]
    },
    {
      name: 'grainy dijon mustard',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'stone-ground mustard',
          amount: 2,
          unit: 'tablespoons',
          description: null
        },
        {
          name: 'whole grain mustard',
          amount: 2,
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'dijon mustard',
      amount: '1',
      unit: 'tablespoon',
      suggested_substitutions: [
        {
          name: 'yellow mustard',
          amount: 1,
          unit: 'tablespoon',
          description: 'Milder flavor.'
        },
        {
          name: 'spicy brown mustard',
          amount: 1,
          unit: 'tablespoon',
          description: 'For a spicier kick.'
        }
      ]
    },
    {
      name: 'lemon juice',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'white wine vinegar',
          amount: 2,
          unit: 'tablespoons',
          description: null
        },
        {
          name: 'apple cider vinegar',
          amount: 2,
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'shallot',
      amount: '1',
      unit: 'small',
      suggested_substitutions: [
        {
          name: 'red onion',
          amount: 0.5,
          unit: 'small',
          description: null
        },
        {
          name: 'yellow onion',
          amount: 0.5,
          unit: 'small',
          description: null
        }
      ]
    },
    {
      name: 'fresh thyme',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'dried thyme',
          amount: 0.66,
          unit: 'tablespoon',
          description: 'Use about 2/3 the amount of fresh.'
        },
        {
          name: 'fresh rosemary',
          amount: 2,
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'cayenne pepper',
      amount: '0.5',
      unit: 'teaspoon',
      suggested_substitutions: [
        {
          name: 'red pepper flakes',
          amount: 0.25,
          unit: 'teaspoon',
          description: 'Start with less and adjust to taste.'
        },
        {
          name: 'paprika',
          amount: 0.5,
          unit: 'teaspoon',
          description: 'For a milder heat.'
        }
      ]
    },
    {
      name: 'wild-caught salmon',
      amount: '2',
      unit: 'pounds',
      suggested_substitutions: [
        {
          name: 'cod fillets',
          amount: '2',
          unit: 'pounds',
          description: 'A milder white fish.'
        },
        {
          name: 'chicken breasts',
          amount: '2',
          unit: 'pounds',
          description: 'For a poultry option.'
        }
      ]
    },
    {
      name: 'panko breadcrumbs',
      amount: '0.5',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'regular breadcrumbs',
          amount: '0.5',
          unit: 'cup',
          description: null
        },
        {
          name: 'crushed crackers',
          amount: '0.5',
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'sesame seeds',
      amount: '3',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'everything bagel seasoning',
          amount: '2',
          unit: 'tablespoons',
          description: null
        },
        {
          name: 'poppy seeds',
          amount: '2',
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'garlic',
      amount: '1',
      unit: 'clove',
      suggested_substitutions: [
        {
          name: 'garlic powder',
          amount: '0.25',
          unit: 'teaspoon',
          description: null
        },
        {
          name: 'onion powder',
          amount: '0.25',
          unit: 'teaspoon',
          description: null
        }
      ]
    },
    {
      name: 'arugula or shaved asparagus',
      amount: '2-3',
      unit: 'cups',
      suggested_substitutions: [
        {
          name: 'spinach',
          amount: '2-3',
          unit: 'cups',
          description: null
        },
        {
          name: 'kale',
          amount: '2-3',
          unit: 'cups',
          description: null
        }
      ]
    },
    {
      name: 'fresh dill',
      amount: '0.25',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'dried dill',
          amount: '1',
          unit: 'tablespoon',
          description: 'Use much less if dried.'
        },
        {
          name: 'fresh parsley',
          amount: '0.25',
          unit: 'cup',
          description: null
        }
      ]
    }
  ],
  instructions: [
    'Preheat oven to 450°F.',
    'On a baking sheet, toss the potatoes with 2 tablespoons melted butter.',
    'Roast for 15 minutes, or until tender.',
    'Whisk together grainy dijon mustard, dijon mustard, lemon juice, shallot, cayenne pepper, thyme, and 4 tablespoons melted butter.',
    'Grab the potatoes from the oven.',
    'Toss with panko breadcrumbs, sesame seeds, and garlic.',
    'Add the salmon to the baking sheet, then pour half of the dijon dressing over the salmon.',
    'Bake for 10 minutes, or until the salmon reaches your desired doneness.',
    'During the last minute, switch the oven to broil and broil until lightly charred. Watch closely.',
    'In a bowl, toss the arugula/shaved asparagus and dill with 1-2 tablespoons of the dijon dressing.',
    'Spoon the remaining dressing over the salmon.',
    'Serve the salmon and potatoes topped with greens.'
  ],
  substitutions_text: null,
  recipeYield: '4 servings',
  prepTime: null,
  cookTime: null,
  totalTime: null,
  nutrition: null
}

===============================


===============================
🔍 Running test for: https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html...
===============================

[e4025c611908] Starting URL fetch & extract for: https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html
Attempting direct fetch from: https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html
[2025-05-18 11:16:56.959 -0400] [34mDEBUG[39m: [36mReceived response from Gemini for URL content[39m
    requestId: "7cb69097afc3"
    responseTextPreview: "```json\n{\n  \"title\": \"Sheet Pan Dijon Salmon and Sesame Panko Potatoes\",\n  \"ingredients\": [\n    {\n      \"name\": \"potatoes\",\n      \"amount\": \"1\",\n      \"unit\": \"pound\",\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"sweet potatoes\",\n          \"amount\": 1,\n          \"unit\": \"pound\",\n          \"description\": \"For a sweeter flavor profile.\"\n        },\n        {\n          \"name\": \"broccoli florets\",\n          \"amount\": 1,\n          \"unit\": \"pound\",\n          \"description\": \"For a low"
    usageMetadata: {
      "promptTokenCount": 1893,
      "candidatesTokenCount": 2119,
      "totalTokenCount": 4012,
      "promptTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 1893
        }
      ],
      "candidatesTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 2119
        }
      ]
    }
[2025-05-18 11:16:56.959 -0400] [32mINFO[39m: [36mStripped markdown fences from Gemini response.[39m
    requestId: "7cb69097afc3"
    source: "promptUrl.ts"
[2025-05-18 11:16:56.959 -0400] [32mINFO[39m: [36mGemini parse completed for URL.[39m
    requestId: "7cb69097afc3"
    timeMs: 25098
    usage: {
      "inputTokens": 1893,
      "outputTokens": 2119
    }
    action: "gemini_parse_url"
[2025-05-18 11:16:56.959 -0400] [32mINFO[39m: [36mSuccessfully parsed recipe.[39m
    requestId: "7cb69097afc3"
    preview: "Sheet Pan Dijon Salmon and Sesame Panko Potatoes"
[2025-05-18 11:16:57.128 -0400] [32mINFO[39m: [36mSuccessfully cached new recipe.[39m
    requestId: "7cb69097afc3"
    cacheKey: "https://www.halfbakedharvest.com/dijon-salmon/"
    dbInsertMs: 169
[2025-05-18 11:16:57.128 -0400] [32mINFO[39m: [36mRequest complete.[39m
    requestId: "7cb69097afc3"
    success: true
    inputType: "url"
    fromCache: false
    fetchMethod: "Direct Fetch"
    timings: {
      "dbCheck": 55,
      "geminiParse": 25098,
      "dbInsert": 169,
      "total": 25516,
      "fetchHtml": 147,
      "extractContent": 47
    }
    action: "parse_request_complete"
[2025-05-18 11:16:57.129 -0400] [32mINFO[39m: [36mFinal Token Usage.[39m
    requestId: "7cb69097afc3"
    usage: {
      "inputTokens": 1893,
      "outputTokens": 2119
    }
    action: "final_token_usage"
[2025-05-18 11:16:57.129 -0400] [34mDEBUG[39m: [36mFinal structured recipe returned to client[39m
    requestId: "7cb69097afc3"
    finalRecipeTitle: "Sheet Pan Dijon Salmon and Sesame Panko Potatoes"
    numIngredients: 14
    servings: "4 servings"
[2025-05-18 11:16:57.129 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://www.halfbakedharvest.com/dijon-salmon/"
    fetchMethodUsed: "Direct Fetch"
    fromCache: false
    timings: {
      "dbCheck": 55,
      "geminiParse": 25098,
      "dbInsert": 169,
      "total": 25516,
      "fetchHtml": 147,
      "extractContent": 47
    }
    usage: {
      "inputTokens": 1893,
      "outputTokens": 2119
    }
[2025-05-18 11:16:57.129 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Sheet Pan Dijon Salmon and Sesame Panko Potatoes"
    numIngredients: 14
    servings: "4 servings"
[2025-05-18 11:16:57.132 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "e4025c611908"
    inputType: "url"
    inputLength: 80
    cacheKey: "https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html"
[2025-05-18 11:16:57.252 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "e4025c611908"
    cacheKey: "https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html"
    dbCheckMs: 119
Direct fetch failed. Falling back to ScraperAPI... Cause: fetch failed
[ScraperAPI Initial] ScraperAPI request options: {"country_code":"us"}
[ScraperAPI Initial] Fetching URL: https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html

Parsed Recipe:
null

===============================


===============================
🔍 Running test for: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/...
===============================

[2df4cc04387b] Starting URL fetch & extract for: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/
Attempting direct fetch from: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/
Successfully fetched HTML via Direct Fetch. Length: 480121
[DEBUG htmlFetch] Raw HTML Content (Direct Fetch - first 500 chars): <!DOCTYPE html><html lang="en-US">
<head><meta charset="UTF-8"><script>if(navigator.userAgent.match(/MSIE|Internet Explorer/i)||navigator.userAgent.match(/Trident\/7\..*?rv:11/i)){var href=document.location.href;if(!href.match(/[?&]nowprocket/)){if(href.indexOf("?")==-1){if(href.indexOf("#")==-1){document.location.href=href+"?nowprocket=1"}else{document.location.href=href.replace("#","?nowprocket=1#")}}else{if(href.indexOf("#")==-1){document.location.href=href+"&nowprocket=1"}else{document.locat
[2df4cc04387b] Using HTML content obtained via: Direct Fetch (URL: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/, Length: 480121)
[2df4cc04387b] Pre-processing HTML with cheerio for URL: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/...
Found potential JSON-LD script content (first 2000 chars):
{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/#article","isPartOf":{"@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"},"author":{"name":"Sylvia Fountaine","@id":"https://www.feastingathome.com/#/schema/person/9666555b5e4a65cdf242ae63d70de714"},"headline":"Matcha Green Tea Smoothie","datePublished":"2015-02-08T01:18:00+00:00","dateModified":"2025-01-03T16:46:21+00:00","wordCount":611,"commentCount":29,"publisher":{"@id":"https://www.feastingathome.com/#organization"},"image":{"@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/#primaryimage"},"thumbnailUrl":"https://www.feastingathome.com/wp-content/uploads/2015/02/Matcha-2Bsmoothie-108-2.jpg","keywords":["health and wellness"],"articleSection":["Asian Recipes","Breakfast Dishes","Caribbean Recipes","Clean-Eating Recipes","Drinks, Smoothies &amp; Cocktails!","Energizing Recipes","Fresh and Healthy","Fruit Recipes","Gluten-Free","Low-Fat","Lunch Ideas","Paleo Recipes","Vegan Recipes (or vegan-adaptable)","Vegetable Recipes","Vegetarian Recipes","Year Round"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/#respond"]}]},{"@type":"WebPage","@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/","url":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/","name":"Matcha Green Tea Smoothie | Feasting At Home","isPartOf":{"@id":"https://www.feastingathome.com/#website"},"primaryImageOfPage":{"@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/#primaryimage"},"image":{"@id":"https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/#primaryimage"},"thumbnailUrl":"https://www.feastingathome.com/wp-content/uploads/2015/02/Matcha-2Bsmoothie-108-2.jpg","datePublished":"2015-02-08T01:18:
[JSON-LD Scan] Scanned 1 ld+json blocks. Recipe type found and used: true.
Found and using recipe data from JSON-LD.
Extracted from JSON-LD - Title: true, Ingredients: true, Instructions: true, Yield: true, Prep: true, Cook: false, Total: true
[2df4cc04387b] Successfully extracted content sections for URL: https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/.
[2df4cc04387b] Fetch & Extract finished for https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/. Fetch=113ms, Extract=41ms
[2df4cc04387b] Starting Gemini parsing for extracted URL content.
[2df4cc04387b] Standard extraction detected. Using default truncation limits (Ingredients: 40, Instructions: 40).
[2df4cc04387b] Full standard extracted content passed validation.
[DEBUG promptUrl] Gemini Prompt for 2df4cc04387b (first 1000 chars):
This is structured text from a recipe site with extracted ingredients and instructions.

Your goal is to parse ALL information from the provided text sections into a single, specific JSON object.

**Important Note:** If processing 'Raw Page Content' (due to fallback), use the provided raw text. If processing separate 'Ingredients Text' and 'Instructions Text', use those specific sections.

**Desired JSON Structure:**
{ 
  "title": "string | null", 
  "ingredients": [
    { 
      "name": "string", 
      "amount": "string | null", 
      "unit": "string | null", 
      "suggested_substitutions": [
        { 
          "name": "string", 
          "amount": "string | number | null", 
          "unit": "string | null", 
          "description": "string | null" 
        }
      ] | null 
    }
  ] | null, 
  "instructions": "array of strings, each a single step without numbering | null", 
  "substitutions_text": "string | null", 
  "recipeYield": "string | null", // Examples: "6 servings"
[2df4cc04387b] Sending combined parsing request to Gemini for extracted URL content (prompt length: 6886)
[2025-05-18 11:18:04.038 -0400] [31mERROR[39m: [36mURL processing failed during fetch/extract[39m
    requestId: "e4025c611908"
    error: "Failed to retrieve recipe content from https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html: Direct fetch failed (fetch failed) and ScraperAPI fallback failed ([ScraperAPI Initial] fallback failed: returned 500, and HTML content was invalid or missing <html> tag)"
[2025-05-18 11:18:04.038 -0400] [31mERROR[39m: [36mProcessing ultimately failed for input.[39m
    requestId: "e4025c611908"
    inputType: "url"
    timings: {
      "dbCheck": 119,
      "geminiParse": -1,
      "dbInsert": -1,
      "total": 66906,
      "fetchHtml": 66786,
      "extractContent": -1
    }
    error: "Failed to retrieve recipe content from https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html: Direct fetch failed (fetch failed) and ScraperAPI fallback failed ([ScraperAPI Initial] fallback failed: returned 500, and HTML content was invalid or missing <html> tag)"
[2025-05-18 11:18:04.038 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html"
    fetchMethodUsed: "ScraperAPI Initial"
    fromCache: false
    timings: {
      "dbCheck": 119,
      "geminiParse": -1,
      "dbInsert": -1,
      "total": 66906,
      "fetchHtml": 66786,
      "extractContent": -1
    }
    usage: {
      "inputTokens": 0,
      "outputTokens": 0
    }
[2025-05-18 11:18:04.039 -0400] [31mERROR[39m: [36m❌ Pipeline failed for input[39m
    input: "https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html"
    error: "Failed to retrieve recipe content from https://blog.fatfreevegan.cm/2013/06/kale-and-quinoa-salad-with-black-beans.html: Direct fetch failed (fetch failed) and ScraperAPI fallback failed ([ScraperAPI Initial] fallback failed: returned 500, and HTML content was invalid or missing <html> tag)"
[2025-05-18 11:18:04.039 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "2df4cc04387b"
    inputType: "url"
    inputLength: 71
    cacheKey: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
[2025-05-18 11:18:04.242 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "2df4cc04387b"
    cacheKey: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
    dbCheckMs: 203
[2025-05-18 11:18:04.396 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted ingredientsText[39m
    requestId: "2df4cc04387b"
    url: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
    ingredientsTextPreview: "1 banana ( frozen is nice, but fresh works too!)\n1 cup fresh pineapple, cut into chunks.\n1 cup kale or baby spinach\n½ teaspoon matcha powder, plus more to taste\n½ cup nut milk or soy milk\nsqueeze  of lemon\nHandful of ice cubes (or use frozen bananas)"
[2025-05-18 11:18:04.396 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted instructionsText[39m
    requestId: "2df4cc04387b"
    url: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
    instructionsTextPreview: "Cut the pineapple and banana into chunks, and gather the smoothie ingredients.\nPlace all the smoothie ingredients in the blender, starting conservatively with the matcha powder. Matcha is bitter, and if you are not used to it, it can be an acquired taste. Start light and add more to taste.\nBlend until very smooth.\nTaste and add more matcha powder if you like. If the flavor tastes bitter, you can add a little honey or maple syrup to balance this out.\nBlend in a few ice cubes to make this extra co"
[2025-05-18 11:18:04.396 -0400] [32mINFO[39m: [36mURL content prepared.[39m
    requestId: "2df4cc04387b"
    fetchExtractMs: 154
    method: "Direct Fetch"
    combinedTextLength: 792
[2025-05-18 11:18:04.396 -0400] [34mDEBUG[39m: [36mPreparing to call Gemini for URL content[39m
    requestId: "2df4cc04387b"
    promptLength: 6886
    promptPrefix: "This is structured text from a recipe site with extracted ingredients and instructions.\n\nYour goal is to parse ALL information from the provided text sections into a single, specific JSON object.\n\n**I"
    textToParsePreview: "**Provided Text Sections:**\n\nTitle:\nMatcha Smoothie\n\nExplicit Recipe Yield Text:\n2\n\nIngredients Text:\n1 banana ( frozen is nice, but fresh works too!)\n1 cup fresh pineapple, cut into chunks.\n1 cup kale or baby spinach\n½ teaspoon matcha powder, plus more to taste\n½ cup nut milk or soy milk\nsqueeze  of lemon\nHandful of ice cubes (or use frozen bananas)\n\nInstructions Text:\nCut the pineapple and banana into chunks, and gather the smoothie ingredients.\nPlace all the smoothie ingredients in the blende"
[2df4cc04387b] Gemini (URL Parse) raw JSON response preview: ```json
{
  "title": "Matcha Smoothie",
  "ingredients": [
    {
      "name": "banana",
      "amount": "1",
      "unit": null,
      "suggested_substitutions": [
        {
          "name": "mango",
          "amount": 1,
          "unit": null,
          "description": null
        },
        {
...
Stripping markdown fences from text.
[2df4cc04387b] Successfully parsed combined JSON from Gemini (URL) response.
[2df4cc04387b] Gemini URL content parsing finished. Time=10914ms (Total Step Time=10914ms)
[2df4cc04387b] Token Usage (URL Gemini Step): Input=1736, Output=899

Parsed Recipe:
{
  title: 'Matcha Smoothie',
  ingredients: [
    {
      name: 'banana',
      amount: '1',
      unit: null,
      suggested_substitutions: [
        { name: 'mango', amount: 1, unit: null, description: null },
        { name: 'peach', amount: 1, unit: null, description: null }
      ]
    },
    {
      name: 'fresh pineapple',
      amount: '1',
      unit: 'cup',
      suggested_substitutions: [
        { name: 'mango', amount: 1, unit: 'cup', description: null },
        { name: 'peaches', amount: 1, unit: 'cup', description: null }
      ]
    },
    {
      name: 'kale',
      amount: '1',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'baby spinach',
          amount: 1,
          unit: 'cup',
          description: null
        },
        {
          name: 'romaine lettuce',
          amount: 1,
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'matcha powder',
      amount: '0.5',
      unit: 'teaspoon',
      suggested_substitutions: [
        {
          name: 'green tea powder',
          amount: 0.5,
          unit: 'teaspoon',
          description: null
        },
        {
          name: 'spirulina',
          amount: 0.25,
          unit: 'teaspoon',
          description: 'Start with less due to stronger flavor'
        }
      ]
    },
    {
      name: 'nut milk',
      amount: '0.5',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'soy milk',
          amount: 0.5,
          unit: 'cup',
          description: null
        },
        {
          name: 'oat milk',
          amount: 0.5,
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'lemon',
      amount: '1',
      unit: 'squeeze',
      suggested_substitutions: [
        {
          name: 'lime',
          amount: '1',
          unit: 'squeeze',
          description: null
        }
      ]
    },
    {
      name: 'ice cubes',
      amount: null,
      unit: 'as needed',
      suggested_substitutions: null
    }
  ],
  instructions: [
    'Cut the pineapple and banana into chunks',
    'Place banana, pineapple, kale, matcha powder, nut milk, and lemon in the blender',
    'Blend until very smooth',
    'Taste and add more matcha powder, honey, or maple syrup as desired',
    'Blend in ice cubes to desired thickness'
  ],
  substitutions_text: 'If the flavor tastes bitter, you can add a little honey or maple syrup to balance this out.',
  recipeYield: '2 servings',
  prepTime: null,
  cookTime: null,
  totalTime: null,
  nutrition: null
}

===============================


===============================
🔍 Running test for: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake...
===============================

[2025-05-18 11:18:15.310 -0400] [34mDEBUG[39m: [36mReceived response from Gemini for URL content[39m
    requestId: "2df4cc04387b"
    responseTextPreview: "```json\n{\n  \"title\": \"Matcha Smoothie\",\n  \"ingredients\": [\n    {\n      \"name\": \"banana\",\n      \"amount\": \"1\",\n      \"unit\": null,\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"mango\",\n          \"amount\": 1,\n          \"unit\": null,\n          \"description\": null\n        },\n        {\n          \"name\": \"peach\",\n          \"amount\": 1,\n          \"unit\": null,\n          \"description\": null\n        }\n      ]\n    },\n    {\n      \"name\": \"fresh pineapple\",\n      \"amount\": \"1\",\n      \"unit"
    usageMetadata: {
      "promptTokenCount": 1736,
      "candidatesTokenCount": 899,
      "totalTokenCount": 2635,
      "promptTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 1736
        }
      ],
      "candidatesTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 899
        }
      ]
    }
[2025-05-18 11:18:15.310 -0400] [32mINFO[39m: [36mStripped markdown fences from Gemini response.[39m
    requestId: "2df4cc04387b"
    source: "promptUrl.ts"
[2025-05-18 11:18:15.310 -0400] [32mINFO[39m: [36mGemini parse completed for URL.[39m
    requestId: "2df4cc04387b"
    timeMs: 10914
    usage: {
      "inputTokens": 1736,
      "outputTokens": 899
    }
    action: "gemini_parse_url"
[2025-05-18 11:18:15.310 -0400] [32mINFO[39m: [36mSuccessfully parsed recipe.[39m
    requestId: "2df4cc04387b"
    preview: "Matcha Smoothie"
[2025-05-18 11:18:15.482 -0400] [32mINFO[39m: [36mSuccessfully cached new recipe.[39m
    requestId: "2df4cc04387b"
    cacheKey: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
    dbInsertMs: 172
[2025-05-18 11:18:15.482 -0400] [32mINFO[39m: [36mRequest complete.[39m
    requestId: "2df4cc04387b"
    success: true
    inputType: "url"
    fromCache: false
    fetchMethod: "Direct Fetch"
    timings: {
      "dbCheck": 203,
      "geminiParse": 10914,
      "dbInsert": 172,
      "total": 11443,
      "fetchHtml": 113,
      "extractContent": 41
    }
    action: "parse_request_complete"
[2025-05-18 11:18:15.482 -0400] [32mINFO[39m: [36mFinal Token Usage.[39m
    requestId: "2df4cc04387b"
    usage: {
      "inputTokens": 1736,
      "outputTokens": 899
    }
    action: "final_token_usage"
[2025-05-18 11:18:15.482 -0400] [34mDEBUG[39m: [36mFinal structured recipe returned to client[39m
    requestId: "2df4cc04387b"
    finalRecipeTitle: "Matcha Smoothie"
    numIngredients: 7
    servings: "2 servings"
[2025-05-18 11:18:15.482 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://www.feastingathome.com/matcha-green-tea-and-pineapple-smoothie/"
    fetchMethodUsed: "Direct Fetch"
    fromCache: false
    timings: {
      "dbCheck": 203,
      "geminiParse": 10914,
      "dbInsert": 172,
      "total": 11443,
      "fetchHtml": 113,
      "extractContent": 41
    }
    usage: {
      "inputTokens": 1736,
      "outputTokens": 899
    }
[2025-05-18 11:18:15.482 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Matcha Smoothie"
    numIngredients: 7
    servings: "2 servings"
[2025-05-18 11:18:15.483 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "9cdf000dfc56"
    inputType: "url"
    inputLength: 74
    cacheKey: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
[9cdf000dfc56] Starting URL fetch & extract for: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake
Attempting direct fetch from: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake
Successfully fetched HTML via Direct Fetch. Length: 633931
[DEBUG htmlFetch] Raw HTML Content (Direct Fetch - first 500 chars): <!DOCTYPE html><html lang="en-US"><head><meta charSet="UTF-8" data-next-head=""/><meta name="viewport" content="width=device-width, initial-scale=1" data-next-head=""/><title data-next-head="">Chicken and Chickpea Tray Bake Recipe</title><meta name="description" content="This easy chicken sheet-pan supper brings bold, warming flavors with minimal fuss Tossed with ras el hanout, the chicken roasts alongside potatoes, sweet peppers and chickpeas, creating a richly flavored dish that practically ma
[9cdf000dfc56] Using HTML content obtained via: Direct Fetch (URL: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake, Length: 633931)
[9cdf000dfc56] Pre-processing HTML with cheerio for URL: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake...
[2025-05-18 11:18:15.631 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "9cdf000dfc56"
    cacheKey: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
    dbCheckMs: 148
Found potential JSON-LD script content (first 2000 chars):
{"@context":"http://schema.org","@id":"nyt://recipe/d2a73cf9-b607-56c4-a84e-d7f509c12393","@type":"Recipe","mainEntityOfPage":{"@id":"https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake","@type":"WebPage","name":"Chicken and Chickpea Tray Bake"},"url":"https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake","name":"Chicken and Chickpea Tray Bake","description":"This easy chicken sheet-pan supper brings bold, warming flavors with minimal fuss. Tossed with ras el hanout, the chicken roasts alongside potatoes, sweet peppers and chickpeas, creating a richly flavored dish that practically makes its own sauce. The sheet pan may look crowded, but everything melts beautifully together as it cooks. The peppers, potatoes and chickpeas simmer gently in the oil, while the chicken sits halfway in, its skin staying crispy as the juices mingle below. Any chickpeas peeking out get delightfully crisp, while the rest confit in the oil, becoming soft and smooth. A finishing drizzle of sherry vinegar adds a bright, tangy kick, balancing the warm spices and bringing out the dish’s deep roasted flavours. Best of all, the prep is simple, and the oven does the rest, making this perfect for a cozy midweek dinner that still feels special.","author":{"@type":"Person","name":"Yotam Ottolenghi"},"image":[{"@id":"nyt://image/6007f3bd-c1a4-5e43-83b0-4c233df5a3c9#videoSixteenByNineJumbo1600","@type":"ImageObject","contentUrl":"https://static01.nyt.com/images/2025/02/11/multimedia/16EATrex-chicken-and-chickpea-hgvc/16EATrex-chicken-and-chickpea-hgvc-videoSixteenByNineJumbo1600.jpg","creditText":"Linda Xiao for The New York Times. Food Stylist: Monica Pierini. Prop Stylist: Sophia Eleni Pappas.","dateModified":"2025-02-10T23:12:55.301Z","datePublished":"2025-02-10T23:12:55.301Z","height":"900","representativeOfPage":true,"uploadDate":"2025-02-10T23:12:55.301Z","url":"https://static01.nyt.com/images/2025/02/11/multimedia/16EATrex-chicken-and-chickpea-hgvc/16
Found potential JSON-LD script content (first 2000 chars):
{"@context":"https://schema.org","@id":"https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake","@type":"WebPage","author":{"@type":"Person","name":"Yotam Ottolenghi"},"copyrightHolder":{"@id":"https://cooking.nytimes.com/#publisher","@type":"Organization","name":"NYT Cooking"},"copyrightYear":2025,"description":"This easy chicken sheet-pan supper brings bold, warming flavors with minimal fuss. Tossed with ras el hanout, the chicken roasts alongside potatoes, sweet peppers and chickpeas, creating a richly flavored dish that practically makes its own sauce. The sheet pan may look crowded, but everything melts beautifully together as it cooks. The peppers, potatoes and chickpeas simmer gently in the oil, while the chicken sits halfway in, its skin staying crispy as the juices mingle below. Any chickpeas peeking out get delightfully crisp, while the rest confit in the oil, becoming soft and smooth. A finishing drizzle of sherry vinegar adds a bright, tangy kick, balancing the warm spices and bringing out the dish’s deep roasted flavours. Best of all, the prep is simple, and the oven does the rest, making this perfect for a cozy midweek dinner that still feels special.","hasPart":{"@type":"WebPageElement","cssSelector":".recipe","isAccessibleForFree":false},"isAccessibleForFree":false,"isPartOf":{"@type":"Product","name":"NYT Cooking","productID":"cooking.nytimes.com:basic"},"name":"Chicken and Chickpea Tray Bake","primaryImageOfPage":[{"@id":"nyt://image/6007f3bd-c1a4-5e43-83b0-4c233df5a3c9#videoSixteenByNineJumbo1600","@type":"ImageObject","contentUrl":"https://static01.nyt.com/images/2025/02/11/multimedia/16EATrex-chicken-and-chickpea-hgvc/16EATrex-chicken-and-chickpea-hgvc-videoSixteenByNineJumbo1600.jpg","creditText":"Linda Xiao for The New York Times. Food Stylist: Monica Pierini. Prop Stylist: Sophia Eleni Pappas.","dateModified":"2025-02-10T23:12:55.301Z","datePublished":"2025-02-10T23:12:55.301Z","height":"900","representativeOfPage":true,"u
Found potential JSON-LD script content (first 2000 chars):
{"@context":"https://schema.org","@id":"https://cooking.nytimes.com/#publisher","@type":"Organization","alternateName":["nytimes cooking","New York Times Cooking"],"diversityPolicy":"https://www.nytco.com/company/diversity-and-inclusion/","ethicsPolicy":"https://www.nytco.com/company/standards-ethics/","foundingDate":"2014-09-17","logo":{"@type":"ImageObject","contentUrl":"https://static01.nyt.com/applications/cooking/623885b/assets/SiteLogoBlack-112x112.svg","creditText":"NYT Cooking","height":"112","url":"https://static01.nyt.com/applications/cooking/623885b/assets/SiteLogoBlack-112x112.svg","width":"112"},"name":"NYT Cooking","parentOrganization":{"@id":"https://www.nytimes.com/#publisher","@type":"NewsMediaOrganization","name":"The New York Times"},"sameAs":["https://www.facebook.com/nytcooking/","https://www.instagram.com/nytcooking/","https://www.youtube.com/c/NYTCooking","https://www.tiktok.com/@nytcooking","https://apps.apple.com/us/app/nyt-cooking/id911422904","https://play.google.com/store/apps/details?id=com.nytimes.cooking&hl=en_US&gl=US"],"url":"https://cooking.nytimes.com"}
Found potential JSON-LD script content (first 2000 chars):
{"@context":"https://schema.org","@id":"https://www.nytimes.com/#publisher","@type":"NewsMediaOrganization","diversityPolicy":"https://www.nytco.com/company/diversity-and-inclusion/","ethicsPolicy":"https://www.nytco.com/company/standards-ethics/","foundingDate":"1851-09-18","logo":{"@type":"ImageObject","contentUrl":"https://static01.nyt.com/images/icons/t_logo_291_black.png","creditText":"The New York Times","height":"291","url":"https://static01.nyt.com/images/icons/t_logo_291_black.png","width":"291"},"masthead":"https://www.nytimes.com/interactive/2023/01/28/admin/the-new-york-times-masthead.html","name":"The New York Times","sameAs":["https://www.facebook.com/nytimes/","https://twitter.com/nytimes","https://www.instagram.com/nytimes/","https://www.youtube.com/user/TheNewYorkTimes","https://www.linkedin.com/company/the-new-york-times","https://www.wikidata.org/wiki/Q9684","https://en.wikipedia.org/wiki/The_New_York_Times"],"url":"https://www.nytimes.com/"}
[JSON-LD Scan] Scanned 4 ld+json blocks. Recipe type found and used: true.
Found and using recipe data from JSON-LD.
Extracted from JSON-LD - Title: true, Ingredients: true, Instructions: true, Yield: true, Prep: true, Cook: true, Total: true
[9cdf000dfc56] Successfully extracted content sections for URL: https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake.
[9cdf000dfc56] Fetch & Extract finished for https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake. Fetch=80ms, Extract=48ms
[9cdf000dfc56] Starting Gemini parsing for extracted URL content.
[9cdf000dfc56] Standard extraction detected. Using default truncation limits (Ingredients: 40, Instructions: 40).
[9cdf000dfc56] Full standard extracted content passed validation.
[DEBUG promptUrl] Gemini Prompt for 9cdf000dfc56 (first 1000 chars):
This is structured text from a recipe site with extracted ingredients and instructions.

Your goal is to parse ALL information from the provided text sections into a single, specific JSON object.

**Important Note:** If processing 'Raw Page Content' (due to fallback), use the provided raw text. If processing separate 'Ingredients Text' and 'Instructions Text', use those specific sections.

**Desired JSON Structure:**
{ 
  "title": "string | null", 
  "ingredients": [
    { 
      "name": "string", 
      "amount": "string | null", 
      "unit": "string | null", 
      "suggested_substitutions": [
        { 
          "name": "string", 
          "amount": "string | number | null", 
          "unit": "string | null", 
          "description": "string | null" 
        }
      ] | null 
    }
  ] | null, 
  "instructions": "array of strings, each a single step without numbering | null", 
  "substitutions_text": "string | null", 
  "recipeYield": "string | null", // Examples: "6 servings"
[9cdf000dfc56] Sending combined parsing request to Gemini for extracted URL content (prompt length: 7532)
[2025-05-18 11:18:15.761 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted ingredientsText[39m
    requestId: "9cdf000dfc56"
    url: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
    ingredientsTextPreview: "8 bone-in, skin-on chicken thighs (about 3 ¼ pounds)\n2 tablespoons ras el hanout\nFine sea salt and black pepper\n3 small Yukon Gold (or similar) potatoes, each cut into 1-inch-thick wedges\n1 (15-ounce) can chickpeas, rinsed\n3 medium Roma tomatoes, halved lengthwise\n4 romano peppers, halved lengthwise and stems removed (or 12 mini bell peppers)\n1 head garlic, top ½ inch removed to expose the tip of each clove\n3/4 cup extra-virgin olive oil\n2 tablespoons sherry vinegar\n1/4 cup roughly chopped fresh"
[2025-05-18 11:18:15.761 -0400] [34mDEBUG[39m: [36m[DEBUG urlProcessor] Extracted instructionsText[39m
    requestId: "9cdf000dfc56"
    url: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
    instructionsTextPreview: "Heat the oven to 375 degrees.\nSeason the chicken with the ras el hanout, 2 teaspoons of salt and a good crack of black pepper on a 13-by-18-inch sheet pan and leave to marinate for 10 minutes.\nAdd the potatoes, chickpeas, tomatoes, peppers, garlic, oil and 1 tablespoon of the vinegar, and gently mix so that everything is coated with oil. Spread the mixture as evenly as possible across the baking sheet and set the chicken on top, skin-side up.\nBake for 30 minutes, then give the pan a gentle shake"
[2025-05-18 11:18:15.761 -0400] [32mINFO[39m: [36mURL content prepared.[39m
    requestId: "9cdf000dfc56"
    fetchExtractMs: 128
    method: "Direct Fetch"
    combinedTextLength: 1409
[2025-05-18 11:18:15.761 -0400] [34mDEBUG[39m: [36mPreparing to call Gemini for URL content[39m
    requestId: "9cdf000dfc56"
    promptLength: 7532
    promptPrefix: "This is structured text from a recipe site with extracted ingredients and instructions.\n\nYour goal is to parse ALL information from the provided text sections into a single, specific JSON object.\n\n**I"
    textToParsePreview: "**Provided Text Sections:**\n\nTitle:\nChicken and Chickpea Tray Bake\n\nExplicit Recipe Yield Text:\n4 to 8 servings\n\nIngredients Text:\n8 bone-in, skin-on chicken thighs (about 3 ¼ pounds)\n2 tablespoons ras el hanout\nFine sea salt and black pepper\n3 small Yukon Gold (or similar) potatoes, each cut into 1-inch-thick wedges\n1 (15-ounce) can chickpeas, rinsed\n3 medium Roma tomatoes, halved lengthwise\n4 romano peppers, halved lengthwise and stems removed (or 12 mini bell peppers)\n1 head garlic, top ½ inc"
[9cdf000dfc56] Gemini (URL Parse) raw JSON response preview: ```json
{
  "title": "Chicken and Chickpea Tray Bake",
  "ingredients": [
    {
      "name": "bone-in, skin-on chicken thighs",
      "amount": "8",
      "unit": null,
      "suggested_substitutions": [
        {
          "name": "bone-in, skin-on chicken drumsticks",
          "amount": "12",
  ...
Stripping markdown fences from text.
[9cdf000dfc56] Successfully parsed combined JSON from Gemini (URL) response.
[9cdf000dfc56] Gemini URL content parsing finished. Time=17820ms (Total Step Time=17820ms)
[9cdf000dfc56] Token Usage (URL Gemini Step): Input=1904, Output=1572

Parsed Recipe:
{
  title: 'Chicken and Chickpea Tray Bake',
  ingredients: [
    {
      name: 'bone-in, skin-on chicken thighs',
      amount: '8',
      unit: null,
      suggested_substitutions: [
        {
          name: 'bone-in, skin-on chicken drumsticks',
          amount: '12',
          unit: null,
          description: null
        },
        {
          name: 'boneless, skinless chicken thighs',
          amount: '6',
          unit: null,
          description: 'Reduce cooking time as needed.'
        }
      ]
    },
    {
      name: 'ras el hanout',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'Moroccan spice blend',
          amount: '2',
          unit: 'tablespoons',
          description: null
        },
        {
          name: 'cumin and coriander',
          amount: '1',
          unit: 'tablespoon',
          description: 'each'
        }
      ]
    },
    {
      name: 'Yukon Gold potatoes',
      amount: '3',
      unit: 'small',
      suggested_substitutions: [
        {
          name: 'red potatoes',
          amount: '3',
          unit: 'small',
          description: null
        },
        {
          name: 'sweet potatoes',
          amount: '3',
          unit: 'small',
          description: null
        }
      ]
    },
    {
      name: 'chickpeas',
      amount: '15',
      unit: 'ounce',
      suggested_substitutions: [
        {
          name: 'cannellini beans',
          amount: '15',
          unit: 'ounce',
          description: null
        },
        {
          name: 'great northern beans',
          amount: '15',
          unit: 'ounce',
          description: null
        }
      ]
    },
    {
      name: 'Roma tomatoes',
      amount: '3',
      unit: 'medium',
      suggested_substitutions: [
        {
          name: 'plum tomatoes',
          amount: '3',
          unit: 'medium',
          description: null
        },
        {
          name: 'diced tomatoes',
          amount: '14.5',
          unit: 'ounce',
          description: 'canned'
        }
      ]
    },
    {
      name: 'Romano peppers',
      amount: '4',
      unit: null,
      suggested_substitutions: [
        {
          name: 'mini bell peppers',
          amount: '12',
          unit: null,
          description: null
        },
        {
          name: 'bell peppers',
          amount: '2',
          unit: 'medium',
          description: 'any color'
        }
      ]
    },
    {
      name: 'garlic',
      amount: '1',
      unit: 'head',
      suggested_substitutions: [
        {
          name: 'garlic powder',
          amount: '1',
          unit: 'teaspoon',
          description: null
        },
        {
          name: 'garlic paste',
          amount: '1',
          unit: 'tablespoon',
          description: null
        }
      ]
    },
    {
      name: 'extra-virgin olive oil',
      amount: '0.75',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'avocado oil',
          amount: '0.75',
          unit: 'cup',
          description: null
        },
        {
          name: 'vegetable oil',
          amount: '0.75',
          unit: 'cup',
          description: null
        }
      ]
    },
    {
      name: 'sherry vinegar',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'red wine vinegar',
          amount: '2',
          unit: 'tablespoons',
          description: null
        },
        {
          name: 'apple cider vinegar',
          amount: '2',
          unit: 'tablespoons',
          description: null
        }
      ]
    },
    {
      name: 'fresh cilantro',
      amount: null,
      unit: 'to taste',
      suggested_substitutions: [
        {
          name: 'fresh parsley',
          amount: null,
          unit: 'to taste',
          description: null
        },
        {
          name: 'fresh mint',
          amount: null,
          unit: 'to taste',
          description: null
        }
      ]
    }
  ],
  instructions: [
    'Heat the oven to 375 degrees.',
    'Season the chicken thighs with the ras el hanout, 2 teaspoons of salt and pepper on a 13-by-18-inch sheet pan and leave to marinate for 10 minutes.',
    'Add the potatoes, chickpeas, tomatoes, peppers, garlic, olive oil and 1 tablespoon of the sherry vinegar, and gently mix so that everything is coated with oil.',
    'Spread the mixture as evenly as possible across the baking sheet and set the chicken on top, skin-side up.',
    'Bake for 30 minutes, then give the pan a gentle shake to encourage everything into an even layer.',
    'Cook for another 35 minutes, until the chicken is tender and well browned.',
    'Use tongs to squeeze out the garlic cloves, discarding the papery skins.',
    'Use a fork to crush the tomatoes and the garlic cloves, then loosely mix them into the sauce.',
    'Sprinkle with the cilantro, mixing it in as well.',
    'Drizzle over the remaining 1 tablespoon vinegar before serving.'
  ],
  substitutions_text: null,
  recipeYield: '4 to 8 servings',
  prepTime: null,
  cookTime: null,
  totalTime: null,
  nutrition: null
}

===============================


===============================
🔍 Running test for: Recipe Title: Simple Omelet
Ingredients:
- 2 eggs
- 2 tablespoons milk
- Salt and pepper to taste
- ...
===============================

[2025-05-18 11:18:33.581 -0400] [34mDEBUG[39m: [36mReceived response from Gemini for URL content[39m
    requestId: "9cdf000dfc56"
    responseTextPreview: "```json\n{\n  \"title\": \"Chicken and Chickpea Tray Bake\",\n  \"ingredients\": [\n    {\n      \"name\": \"bone-in, skin-on chicken thighs\",\n      \"amount\": \"8\",\n      \"unit\": null,\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"bone-in, skin-on chicken drumsticks\",\n          \"amount\": \"12\",\n          \"unit\": null,\n          \"description\": null\n        },\n        {\n          \"name\": \"boneless, skinless chicken thighs\",\n          \"amount\": \"6\",\n          \"unit\": null,\n          \"description\""
    usageMetadata: {
      "promptTokenCount": 1904,
      "candidatesTokenCount": 1572,
      "totalTokenCount": 3476,
      "promptTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 1904
        }
      ],
      "candidatesTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 1572
        }
      ]
    }
[2025-05-18 11:18:33.581 -0400] [32mINFO[39m: [36mStripped markdown fences from Gemini response.[39m
    requestId: "9cdf000dfc56"
    source: "promptUrl.ts"
[2025-05-18 11:18:33.581 -0400] [32mINFO[39m: [36mGemini parse completed for URL.[39m
    requestId: "9cdf000dfc56"
    timeMs: 17820
    usage: {
      "inputTokens": 1904,
      "outputTokens": 1572
    }
    action: "gemini_parse_url"
[2025-05-18 11:18:33.581 -0400] [32mINFO[39m: [36mSuccessfully parsed recipe.[39m
    requestId: "9cdf000dfc56"
    preview: "Chicken and Chickpea Tray Bake"
[2025-05-18 11:18:33.762 -0400] [32mINFO[39m: [36mSuccessfully cached new recipe.[39m
    requestId: "9cdf000dfc56"
    cacheKey: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
    dbInsertMs: 181
[2025-05-18 11:18:33.762 -0400] [32mINFO[39m: [36mRequest complete.[39m
    requestId: "9cdf000dfc56"
    success: true
    inputType: "url"
    fromCache: false
    fetchMethod: "Direct Fetch"
    timings: {
      "dbCheck": 148,
      "geminiParse": 17820,
      "dbInsert": 181,
      "total": 18279,
      "fetchHtml": 80,
      "extractContent": 48
    }
    action: "parse_request_complete"
[2025-05-18 11:18:33.762 -0400] [32mINFO[39m: [36mFinal Token Usage.[39m
    requestId: "9cdf000dfc56"
    usage: {
      "inputTokens": 1904,
      "outputTokens": 1572
    }
    action: "final_token_usage"
[2025-05-18 11:18:33.762 -0400] [34mDEBUG[39m: [36mFinal structured recipe returned to client[39m
    requestId: "9cdf000dfc56"
    finalRecipeTitle: "Chicken and Chickpea Tray Bake"
    numIngredients: 10
    servings: "4 to 8 servings"
[2025-05-18 11:18:33.762 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "url"
    cacheKey: "https://cooking.nytimes.com/recipes/1026583-chicken-and-chickpea-tray-bake"
    fetchMethodUsed: "Direct Fetch"
    fromCache: false
    timings: {
      "dbCheck": 148,
      "geminiParse": 17820,
      "dbInsert": 181,
      "total": 18279,
      "fetchHtml": 80,
      "extractContent": 48
    }
    usage: {
      "inputTokens": 1904,
      "outputTokens": 1572
    }
[2025-05-18 11:18:33.762 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Chicken and Chickpea Tray Bake"
    numIngredients: 10
    servings: "4 to 8 servings"
[2025-05-18 11:18:33.763 -0400] [32mINFO[39m: [36mReceived parse request.[39m
    requestId: "8ab6d7f4b8fa"
    inputType: "raw_text"
    inputLength: 403
    cacheKey: "480c74023cec16c12bc67fb3c991a4a27a5945913740c55b91aaa19c3763f748"
[8ab6d7f4b8fa] Preparing raw text input.
[8ab6d7f4b8fa] Raw text preparation complete. Timing: 0ms
[8ab6d7f4b8fa] Starting Gemini parsing for raw text input.
[8ab6d7f4b8fa] Sending Gemini request (prompt length: 2680).
[2025-05-18 11:18:33.897 -0400] [32mINFO[39m: [36mCache miss. Proceeding with processing.[39m
    requestId: "8ab6d7f4b8fa"
    cacheKey: "480c74023cec16c12bc67fb3c991a4a27a5945913740c55b91aaa19c3763f748"
    dbCheckMs: 134
[2025-05-18 11:18:33.898 -0400] [32mINFO[39m: [36mRaw text prepared.[39m
    requestId: "8ab6d7f4b8fa"
    prepareMs: 0
    textLength: 403
[2025-05-18 11:18:33.898 -0400] [34mDEBUG[39m: [36mPreparing to call Gemini for raw text[39m
    requestId: "8ab6d7f4b8fa"
    promptLength: 2680
    promptPreview: "\nYou are an expert recipe parsing AI.\n\nYour goal is to parse ALL structured information from the provided raw recipe text into a valid JSON object.\n\nExpected JSON format:\n{\n  \"title\": \"string | null\","
    textPreview: "Recipe Title: Simple Omelet\nIngredients:\n- 2 eggs\n- 2 tablespoons milk\n- Salt and pepper to taste\n- 1 tablespoon butter\n- 1/4 cup shredded cheese\n\nInstructions:\n1. In a bowl, beat the eggs with the milk, salt, and pepper.\n2. Melt butter in a skillet over medium heat.\n3. Pour in the egg mixture and cook until nearly set.\n4. Sprinkle cheese on one half, fold the omelet, and cook until cheese is melted."
[8ab6d7f4b8fa] Gemini response preview:
```json
{
  "title": "Simple Omelet",
  "ingredients": [
    {
      "name": "eggs",
      "amount": "2",
      "unit": null,
      "suggested_substitutions": [
        {
          "name": "egg whites",
          "amount": "4",
          "unit": null,
          "description": "For a lighter omelet"
...
Stripping markdown fences from text.
[8ab6d7f4b8fa] Successfully parsed Gemini output.
[8ab6d7f4b8fa] Gemini parsing complete. Time=7974ms, Total=7974ms
[8ab6d7f4b8fa] Token Usage: prompt=724, output=670
[2025-05-18 11:18:41.871 -0400] [34mDEBUG[39m: [36mReceived response from Gemini for raw text[39m
    requestId: "8ab6d7f4b8fa"
    responseTextPreview: "```json\n{\n  \"title\": \"Simple Omelet\",\n  \"ingredients\": [\n    {\n      \"name\": \"eggs\",\n      \"amount\": \"2\",\n      \"unit\": null,\n      \"suggested_substitutions\": [\n        {\n          \"name\": \"egg whites\",\n          \"amount\": \"4\",\n          \"unit\": null,\n          \"description\": \"For a lighter omelet\"\n        },\n        {\n          \"name\": \"silken tofu\",\n          \"amount\": \"0.5\",\n          \"unit\": \"cup\",\n          \"description\": \"For a vegan option\"\n        }\n\n      ]\n    },\n    {\n      \"name\": \"m"
    usageMetadata: {
      "promptTokenCount": 724,
      "candidatesTokenCount": 670,
      "totalTokenCount": 1394,
      "promptTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 724
        }
      ],
      "candidatesTokensDetails": [
        {
          "modality": "TEXT",
          "tokenCount": 670
        }
      ]
    }
[2025-05-18 11:18:41.871 -0400] [32mINFO[39m: [36mStripped markdown fences from Gemini response.[39m
    requestId: "8ab6d7f4b8fa"
    source: "promptText.ts"
[2025-05-18 11:18:41.872 -0400] [32mINFO[39m: [36mGemini parse completed for Raw Text.[39m
    requestId: "8ab6d7f4b8fa"
    timeMs: 7974
    usage: {
      "inputTokens": 724,
      "outputTokens": 670
    }
    action: "gemini_parse_raw_text"
[2025-05-18 11:18:41.872 -0400] [32mINFO[39m: [36mSuccessfully parsed recipe.[39m
    requestId: "8ab6d7f4b8fa"
    preview: "Simple Omelet"

Parsed Recipe:
{
  title: 'Simple Omelet',
  ingredients: [
    {
      name: 'eggs',
      amount: '2',
      unit: null,
      suggested_substitutions: [
        {
          name: 'egg whites',
          amount: '4',
          unit: null,
          description: 'For a lighter omelet'
        },
        {
          name: 'silken tofu',
          amount: '0.5',
          unit: 'cup',
          description: 'For a vegan option'
        }
      ]
    },
    {
      name: 'milk',
      amount: '2',
      unit: 'tablespoons',
      suggested_substitutions: [
        {
          name: 'cream',
          amount: '2',
          unit: 'tablespoons',
          description: 'For a richer omelet'
        },
        {
          name: 'water',
          amount: '2',
          unit: 'tablespoons',
          description: 'For a lighter option'
        }
      ]
    },
    {
      name: 'butter',
      amount: '1',
      unit: 'tablespoon',
      suggested_substitutions: [
        {
          name: 'olive oil',
          amount: '1',
          unit: 'tablespoon',
          description: 'For a healthier option'
        },
        {
          name: 'cooking spray',
          amount: null,
          unit: null,
          description: 'For a low-fat option'
        }
      ]
    },
    {
      name: 'shredded cheese',
      amount: '0.25',
      unit: 'cup',
      suggested_substitutions: [
        {
          name: 'feta cheese',
          amount: '0.25',
          unit: 'cup',
          description: 'For a tangy flavor'
        },
        {
          name: 'goat cheese',
          amount: '0.25',
          unit: 'cup',
          description: 'For a creamy texture'
        }
      ]
    }
  ],
  instructions: [
    'In a bowl, beat the eggs with the milk and pepper.',
    'Melt butter in a skillet over medium heat.',
    'Pour in the egg mixture and cook until nearly set.',
    'Sprinkle cheese on one half, fold the omelet, and cook until cheese is melted.'
  ],
  substitutions_text: null,
  recipeYield: null,
  prepTime: null,
  cookTime: null,
  totalTime: null,
  nutrition: null
}

===============================

[2025-05-18 11:18:42.025 -0400] [32mINFO[39m: [36mSuccessfully cached new recipe.[39m
    requestId: "8ab6d7f4b8fa"
    cacheKey: "480c74023cec16c12bc67fb3c991a4a27a5945913740c55b91aaa19c3763f748"
    dbInsertMs: 153
[2025-05-18 11:18:42.025 -0400] [32mINFO[39m: [36mRequest complete.[39m
    requestId: "8ab6d7f4b8fa"
    success: true
    inputType: "raw_text"
    fromCache: false
    fetchMethod: "N/A"
    timings: {
      "dbCheck": 134,
      "geminiParse": 7974,
      "dbInsert": 153,
      "total": 8262,
      "prepareText": 0
    }
    action: "parse_request_complete"
[2025-05-18 11:18:42.025 -0400] [32mINFO[39m: [36mFinal Token Usage.[39m
    requestId: "8ab6d7f4b8fa"
    usage: {
      "inputTokens": 724,
      "outputTokens": 670
    }
    action: "final_token_usage"
[2025-05-18 11:18:42.025 -0400] [34mDEBUG[39m: [36mFinal structured recipe returned to client[39m
    requestId: "8ab6d7f4b8fa"
    finalRecipeTitle: "Simple Omelet"
    numIngredients: 4
    servings: null
[2025-05-18 11:18:42.025 -0400] [32mINFO[39m: [36m🔍 Pipeline summary[39m
    inputType: "raw_text"
    cacheKey: "480c74023cec16c12bc67fb3c991a4a27a5945913740c55b91aaa19c3763f748"
    fetchMethodUsed: "N/A"
    fromCache: false
    timings: {
      "dbCheck": 134,
      "geminiParse": 7974,
      "dbInsert": 153,
      "total": 8262,
      "prepareText": 0
    }
    usage: {
      "inputTokens": 724,
      "outputTokens": 670
    }
[2025-05-18 11:18:42.025 -0400] [32mINFO[39m: [36m✅ Final recipe summary[39m
    title: "Simple Omelet"
    numIngredients: 4
    servings: null
